[multiplayer]

description="Dunharrow"
id="Dunharrow_v0.2"
map_file="Dunharrow.map"
name="Dunharrow_v0.2"
victory_when_enemies_defeated=yes

current_time=0
description=""

{DEFAULT_SCHEDULE}

[side]
    side=1
	controller="human"
	faction=custom
	faction_lock=true
	color=red
	fog=no
	gold=50
	hidden=no
	income=2
	no_leader=yes
	share_vision="all"
	shroud=no
	side_name="Rohan"
	team_name="Wolne Ludy"
	[leader]
	    id=Theoden
        name="Theoden"
        type="Knight"
        x,y=8,10
        canrecruit=yes
        recruit=
        extra_recruit=Cavalryman, Horseman, Spearman, Bowman
	[/leader]
	[leader]
	    id=Eomer
	    name="Eomer"
	    type="Knight"
	    x,y=9,10
	    canrecruit=no
	[/leader]
	[leader]
	    id=Eowyn
	    name="Eowyn"
	    type="Cavalryman"
	    x,y=7,11
	    canrecruit=no
	[/leader]
[/side]
[side]
    side=2
   	faction=custom
   	faction_lock=true
   	color=black
	controller="ai"
	fog=no
	gold=300
	hidden=no
	income=2
	no_leader=yes
	share_vision="all"
	shroud=no
	side_name="Nieumarli z Dunharrow"
	team_name="Nieumarli z Dunharrow"
	[leader]
	    id=Zdrajca
	    name="Zdrajca"
	    type="Spectre"
	    x,y=6,31
	    canrecruit=yes
	    recruit=
	    extra_recruit=Ghost, Skeleton, Skeleton Archer, Vampire Bat
	    max_moves=0
	[/leader]
[/side]
[side]
    side=3
	faction=custom
	faction_lock=true
	color=blue
	controller="human"
	fog=no
	gold=100
	hidden=no
	income=2
	no_leader=yes
	share_vision="all"
	shroud=no
	side_name="Aragorn"
	team_name="Wolne Ludy"
	[leader]
	    id=Aragorn
	    name="Aragorn"
	    type="Lieutenant"
	    x,y=15,12
	    canrecruit=yes
	    recruit=
	    extra_recruit=Spearman, Bowman, Heavy Infantryman, Fencer
	[/leader]
	[unit]
    		id=Gimli
    		name="Gimli"
    		type="Dwarvish Steelclad"
    		x,y=9,12
    [/unit]
    [unit]
    		id=Legolas
    		name="Legolas"
    		type="Elvish Marksman"
    		x,y=8,11
    [/unit]
[/side]
[side]
    side=4
	faction=custom
	faction_lock=true
	color=white
	controller="ai"
	fog=no
	gold=150
	hidden=no
	income=2
	no_leader=yes
	share_vision="all"
	shroud=no
	side_name="Niedobitki Isengardu"
	team_name="Orki"
	[leader]
	    id=Niedobitek
	    name="Niedobitek"
	    type="Orcish Leader"
	    x,y=14,2
	    canrecruit=yes
	    recruit=
	    extra_recruit=Orcish Grunt, Orcish Archer, Wolf Rider, Orcish Assassin, Goblin Spearman
	    max_moves=0
	[/leader]
[/side]
[side]
    side=5
   	faction=custom
   	faction_lock=true
   	color=green
	controller="human"
	fog=no
	gold=100
	hidden=no
	income=2
	no_leader=yes
	share_vision="all"
	shroud=no
	side_name="Elrond"
	team_name="Wolne Ludy"
	[leader]
	    id=Elrond
	    name="Elrond"
	    type="Elvish Rider"
	    canrecruit=yes
	    recruit=
	    extra_recruit=Elvish Archer, Elvish Fighter, Elvish Scout, Elvish Shaman
	[/leader]
[/side]
[side]
    side=6
    faction=custom
    faction_lock=true
    color=brown
	controller="ai"
	fog=no
	gold=200
	hidden=no
	income=2
	no_leader=yes
	share_vision="all"
	shroud=no
	side_name="Orki z Emyn Muil"
	team_name="Orki"
	[leader]
    	    id=Emyn_Muil_Ork
    	    name="Przywódca z Emyn Muil"
    	    type="Orcish Leader"
    	    x,y=41,9
    	    canrecruit=yes
    	    recruit=
    	    extra_recruit=Orcish Grunt, Orcish Archer, Wolf Rider, Orcish Assassin, Goblin Spearman
    	    max_moves=0
    [/leader]
[/side]
[side]
    side=7
    faction=custom
    faction_lock=true
	controller="ai"
	color=purple
	fog=no
	gold=300
	hidden=no
	income=2
	no_leader=yes
	share_vision="all"
	shroud=no
	side_name="Zwiadowcy Mordoru"
	team_name="Orki"
	[leader]
    	    id=Zwiadowca
    	    name="Zwiadowca"
    	    type="Orcish Leader"
    	    x,y=41,30
    	    canrecruit=yes
    	    recruit=
    	    extra_recruit=Orcish Grunt, Orcish Archer, Wolf Rider, Orcish Assassin, Goblin Spearman
    	    max_moves=0
    [/leader]
[/side]
# Brak standardowej rekrutacji

[event]
	name=prestart

		[disallow_recruit]
			side=1,2,3,4,5,6,7
		[/disallow_recruit]

[/event]

# Zbieranie pieniędzy

[event]
    id=pobor1
    name=moveto
    [filter]
        side=1
        id=Eomer, Eowyn
        x,y=2,12
    [/filter]
    [message]
        speaker=unit
        message= _ "W imieniu Króla Theodena powołujemy Was na wojnę!"
    [/message]
    [message]
        speaker=narrator
        image="portraits/humans/peasant.png"
        message= _ "Wyślemy kogo możemy do Edoras!"
    [/message]
    [floating_text]
        x,y=2,12
        text="<span color='gold'>"+_"20"+"</span>"
    [/floating_text]
    [gold]
        side=1
        amount=20
    [/gold]
[/event]
[event]
    id=pobor2
    name=moveto
    [filter]
        side=1
        id=Eomer, Eowyn
        x,y=5,5
    [/filter]
    [message]
        speaker=unit
        message= _ "Nadchodzi wojna! Zbieramy siły pod Edoras!"
    [/message]
    [message]
        speaker=narrator
        message= _ "Pozostaje nam walczyć!"
        image="portraits/humans/peasant.png"
    [/message]
    [floating_text]
        x,y=5,5
        text="<span color='gold'>"+_"20"+"</span>"
    [/floating_text]
    [gold]
        side=1
        amount=20
    [/gold]
[/event]
[event]
    id=pobor3
    name=moveto
    [filter]
        side=1
        id=Eomer, Eowyn
        x,y=2,18
    [/filter]
    [message]
        speaker=unit
        message= _ "Dawać hajse chłopy niemyte!"
    [/message]
    [message]
        speaker=narrator
        image="portraits/humans/woodsman.png"
        message= _ "Jak tak można, co za niewychowanie! Ale cóż nam pozostaje. Macie broń."
    [/message]
    [floating_text]
        x,y=2,18
        text="<span color='gold'>"+_"20"+"</span>"
    [/floating_text]
    [gold]
        side=1
        amount=20
    [/gold]
[/event]
[event]
    id=pobor4
    name=moveto
    [filter]
        side=1
        id=Eomer, Eowyn
        x,y=15,12
    [/filter]
    [message]
        speaker=unit
        message= _ "Mości Panowie, do broni!"
    [/message]
    [message]
        speaker=narrator
        image="portraits/humans/spearman.png"
        message= _ "Za Króla!"
    [/message]
    [floating_text]
        x,y=15,12
        text="<span color='gold'>"+_"20"+"</span>"
    [/floating_text]
    [gold]
        side=1
        amount=20
    [/gold]
[/event]
[event]
    id=pobor5
    name=moveto
    [filter]
        side=1
        id=Eomer, Eowyn
        x,y=23,5
    [/filter]
    [message]
        speaker=unit
        message= _ "A wy co tu krowy doicie? Dawać wojów lub pieniądze!"
    [/message]
    [message]
        speaker=narrator
        image="portraits/humans/peasant.png"
        message= _ "Nie umiemy walczyć, ale wspomożemy Was Krową!"
    [/message]
    [floating_text]
        x,y=23,5
        text="<span color='gold'>"+_"20"+"</span>"
    [/floating_text]
    [gold]
        side=1
        amount=20
    [/gold]
[/event]
[event]
    id=pobor6
    name=moveto
    [filter]
        side=1
        id=Eomer, Eowyn
        x,y=20,16
    [/filter]
    [message]
        speaker=unit
        message= _ "Zbierać broń, nadchodzi walka!"
    [/message]
    [message]
        speaker=narrator
        image="portraits/humans/spearman.png"
        message= _ "Meldujemy się do służby!"
    [/message]
    [floating_text]
        x,y=20,16
        text="<span color='gold'>"+_"20"+"</span>"
    [/floating_text]
    [gold]
        side=1
        amount=20
    [/gold]
[/event]
[event]
    id=pobor7
    name=moveto
    [filter]
        side=1
        id=Eomer, Eowyn
        x,y=29,11
    [/filter]
    [message]
        speaker=unit
        message= _ "Wstawać nieroby!"
    [/message]
    [message]
        speaker=narrator
        image="portraits/humans/footpad.png"
        message= _ "Weź nas nie wkurwiaj, orki już nam się naprzykrzają!"
    [/message]
    [floating_text]
        x,y=29,11
        text="<span color='gold'>"+_"20"+"</span>"
    [/floating_text]
    [gold]
        side=1
        amount=20
    [/gold]
[/event]
[event]
    id=pobor8
    name=moveto
    [filter]
        side=1
        id=Eomer, Eowyn
        x,y=29,15
    [/filter]
    [message]
        speaker=unit
        message= _ "A Wy co tu sobie grzybki hodujecie zamiast walczyć za ojczyznę?"
    [/message]
    [message]
        speaker=narrator
        image="portraits/humans/ruffian.png"
        message= _ "Tyyy, ale weź ty się wyluzuj... To od raaazu taką spine trza robić? Chcesz grzybka na rozluźnienie?"
    [/message]
    [floating_text]
        x,y=29,15
        text="<span color='gold'>"+_"20"+"</span>"
    [/floating_text]
    [gold]
        side=1
        amount=20
    [/gold]
[/event]
[event]
    id=pobor9
    name=moveto
    [filter]
        side=1
        id=Eomer, Eowyn
        x,y=27,20
    [/filter]
    [message]
        speaker=unit
        message= _ "Dawać hajse chłopy, wszystko co wam zostało."
    [/message]
    [message]
        speaker=narrator
        image="portraits/humans/peasant.png"
        message= _ "Niewiele nam zostało, i tak musimy uciekać. Bierzcie co chcecie!"
    [/message]
    [floating_text]
        x,y=27,20
        text="<span color='gold'>"+_"20"+"</span>"
    [/floating_text]
    [gold]
        side=1
        amount=20
    [/gold]
[/event]
[event]
    id=pobor10
    name=moveto
    [filter]
        side=1
        id=Eomer, Eowyn
        x,y=30,23
    [/filter]
    [message]
        speaker=unit
        message= _ "Szybko do broni, wróg już napiera!"
    [/message]
    [message]
        speaker=narrator
        image="portraits/humans/spearman.png"
        message= _ "Ech do czorta z nimi! Obronimy nasze ziemie!"
    [/message]
    [floating_text]
        x,y=30,23
        text="<span color='gold'>"+_"20"+"</span>"
    [/floating_text]
    [gold]
        side=1
        amount=20
    [/gold]
[/event]
[event]
    id=pobor11
    name=moveto
    [filter]
        side=1
        id=Eomer, Eowyn
        x,y=40,4
    [/filter]
    [message]
        speaker=unit
        message= _ "Dawać hajse chłopy!"
    [/message]
    [message]
        speaker=narrator
        image="portraits/humans/woodsman.png"
        message= _ "Wyślemy kogo możemy pod Edoras!"
    [/message]
    [floating_text]
        x,y=40,4
        text="<span color='gold'>"+_"20"+"</span>"
    [/floating_text]
    [gold]
        side=1
        amount=20
    [/gold]
[/event]
[event]
    id=pobor12
    name=moveto
    [filter]
        side=1
        id=Eomer, Eowyn
        x,y=40,19
    [/filter]
    [message]
        speaker=unit
        message= _ "Halo, jest tu kto?"
    [/message]
    [message]
        speaker=narrator
        image="portraits/humans/thief.png"
        message= _ "Nie ma nikogo! Już od dawna! Proszę odejść!"
    [/message]
    [floating_text]
        x,y=40,19
        text="<span color='gold'>"+_"20"+"</span>"
    [/floating_text]
    [gold]
        side=1
        amount=20
    [/gold]
[/event]

# Spotkanie Elronda z Aragornem

[event]
    id=spotkanie
    name=moveto
    [filter]
        id=Elrond
        [filter_location]
            [filter]
            id=Aragorn
            [/filter]
            radius=1
        [/filter_location]
    [/filter]
    [message]
        speaker=Elrond
        message= _ "W końcu Cię znalazłem Aragornie!"
    [/message]
    [message]
        speaker=Aragorn
        message= _ "Erlond? A Ty co tu robisz?"
    [/message]
    [message]
        speaker=Elrond
        message= _ "Ekhem, Arwena za Tobą tęskni."
    [/message]
    [message]
        speaker=Aragorn
        message= _ "O, Arwena, spoko! Dobra dupa ta Twoja córka. Takie mocne 8/10. Bo tu w Rohanie same czwórki."
    [/message]
    [message]
        speaker=Eowyn
        message= _ "Aragornie! Czerwienię się!"
     [/message]
     [message]
        speaker=Aragorn
        message= _ "Morda tam babo, rozmawiam z Panem Erlondem. Do garów tam!"
     [/message]
     [message]
        speaker=Aragorn
        message= _ "Albo lepiej nie. Ostatnio prawie się porzygałem!"
     [/message]
     [message]
        speaker=Elrond
        message= _ "Ekhem, wracając do rozmowy. Skoro masz być z moją córką to byś się trochę ogarnął. Nie wiem, jakimś królem został czy coś."
     [/message]
     [message]
        speaker=Elrond
        message= _ "Przyjmij ten oto miecz. To Narsil. Jest magiczny i można z nim zostać Królem Gondoru."
     [/message]
     [message]
        speaker=Aragorn
        message= _ "Uuu, niezłe cacko. Dzięki staruszku."
     [/message]
    [object]
        [filter]
            id=Aragorn
        [/filter]
        [effect]
            apply_to=attack
            range=melee
            set_name=Narsil
            set_description=Narsil
            set_type=arcane
            increase_damage=100%
        [/effect]
        [effect]
            apply_to=attack
            range=melee
            [set_specials]
                  {WEAPON_SPECIAL_MAGICAL}
            [/set_specials]
        [/effect]
        [effect]
            apply_to=new_ability
                [abilities]
                    {ABILITY_ILLUMINATES}
                [/abilities]
        [/effect]
        [effect]
            apply_to=halo
            halo=halo/illuminates-aura.png
        [/effect]

    [/object]
[/event]

# Zmienne fragów Gimlego i Legolasa
[event]
	name=prestart
		[set_variable]
			name=licznik_gimli
			value=0
		[/set_variable]
		[set_variable]
			name=licznik_legolas
			value=0
		[/set_variable]
[/event]


[event]

	name=die
	first_time_only=no

		[filter_second]
			id=Legolas
		[/filter_second]
			[set_variable]
				name=licznik_legolas
				add=1
			[/set_variable]
		[message]
			speaker=Legolas
			message=$licznik_legolas
		[/message]


[/event]
[event]

	name=die
	first_time_only=no

		[filter_second]
			id=Gimli
		[/filter_second]
			[set_variable]
				name=licznik_gimli
				add=1
			[/set_variable]
		[message]
			speaker=Gimli
			message=$licznik_gimli
		[/message]
[/event]
# Śmierć Gimli

[event]
	name=last breath
		[filter]
			id=Gimli
		[/filter]
		[message]
			speaker=Gimli
			message= _ "Nie spodziewałem się, że umrę u boku Elfa!"
		[/message]
		[message]
			speaker=Legolas
			message= _ "A co powiesz na śmierć u boku Przyjaciela?"
		[/message]
		[message]
			speaker=Gimli
			message= _ "Albo ledwie znajomego! Wal się, Elfie!"
		[/message]
[/event]

# Śmierć Legolas

[event]
	name=last breath
		[filter]
			id=Legolas
		[/filter]
		[message]
			speaker=Legolas
			message= _ "Dobrze, że umarłem u boku Przyjaciela!"
		[/message]
		[message]
			speaker=Gimli
			message= _ "Cokolwiek... Wygląda na to, że wygrałem!"
		[/message]
[/event]
# And Rohan will answer!
[event]
    name=start
        [scroll_to]
                x,y=33,33
                highlight=yes
        [/scroll_to]
        [terrain]
            x,y=33,33
            terrain=Md^Ebn
        [/terrain]
        [message]
            speaker=narrator
            image="portraits/humans/peasant.png"
            message= _ "Matko Baziolowa, szy mie oszy nie mylom? Ogień zapłonoł!"
        [/message]
        [scroll_to]
                x,y=26,30
                highlight=yes
        [/scroll_to]
        [terrain]
            x,y=26,30
            terrain=Ms^Ebn
        [/terrain]
        [message]
            speaker=narrator
            image="portraits/humans/peasant.png"
            message= _ "Jak sieze na tej gorze pisiot lat to ja nie widzioł szegoś podobnego!"
        [/message]
        [scroll_to]
                x,y=15,24
                highlight=yes
        [/scroll_to]
        [terrain]
            x,y=15,24
            terrain=Mm^Ebn
        [/terrain]
        [message]
            speaker=narrator
            image="portraits/humans/peasant.png"
            message= _ "O pierony! Jontek, łotpalaj łognia! Żywo!"
        [/message]
        [scroll_to]
                x,y=15,12
                highlight=yes
        [/scroll_to]
        [message]
            speaker=Aragorn
            message= _ "La la la, sobie siedzę nic nie robię."
        [/message]
        [terrain]
            x,y=15,16
            terrain=Md^Ebn
        [/terrain]
        [message]
            speaker=Aragorn
            message= _ "A co to? Depesza z Gondoru!"
        [/message]
        [move_unit]
            x,y=15,12
            to_x=9
            to_y=11
        [/move_unit]
        [message]
            speaker=Aragorn
            message= _ "Gondor wzywa pomocy!"
        [/message]
        [message]
            speaker=Theoden
            message= _ "A więc zaczęło się!"
        [/message]
        [message]
            speaker=Gimli
            message= _ "Jak na mój krasnoludzki nos, to pomyliły Ci się kwestie."
        [/message]
        [message]
            speaker=Legolas
            message= _ "Ale mu powiedziałeś, hehe."
        [/message]
        [message]
            speaker=Theoden
            message= _ "Gdzie te kartki, niech to. O mam!"
        [/message]
        [message]
            speaker=Theoden
            message= _ "A Rohan odpowie!"
        [/message]

[/event]

[/multiplayer]