[binary_path]
    path=data/add-ons/LOTR
[/binary_path]
[binary_path]
    path=data/add-ons/Ageless_Resources/general
[/binary_path]
[binary_path]
    path=data/add-ons/Ageless_Era/
[/binary_path]

#ifdef MULTIPLAYER
{~add-ons/Ageless_Era}
{./macros.cfg}
{./images/}
{./maps}
{./scenarios}
{./music/}

[+units]
    {./units/}
    {~add-ons/Ageless_Era/units/}
[/units]
#endif