#textdomain wesnoth-units
[unit_type]
    id=Witcher Wolf
    name= _ "Witcher Wolf"
    race=Wiedźmin
    image="witcher-wolf.png"
    image_icon="witcher-wolf.png"
    profile="witcher-wolf.png"
    hitpoints=40
    movement_type=elusivefoot
    movement=6
    experience=70
    level=2
    alignment=neutral
    advances_to=Veteran Wolf
    cost=40
    usage=fighter
    description= _ "Wiedźmin. Jaki jest każdy widzi."
    die_sound={SOUND_LIST:HUMAN_DIE}

    [standing_anim]
        start_time=0
        [frame]
            image="witcher-wolf.png:80"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        {WOUNDED_UNIT ()}
        [frame]
            image="witcher-wolf.png:80"
        [/frame]
    [/standing_anim]
    [defend]
        hits=miss
        start_time=-126
        [frame]
            image="witcher-wolf-attack-1.png:80"
        [/frame]

    [/defend]
    
    [death]
        start_time=0
        [frame]
            image="witcher-wolf-attack-1.png:80"
        [/frame]
    [/death]
    [attack]
        name=saber
        description=_"saber"
        icon=attacks/saber-human.png
        type=blade
        damage=7
        number=4
        range=melee
    [/attack]
    [attack]
         name=aard
         description=_"Znak Aard"
         type=impact
         icon=attacks/magic-missile.png
         range=ranged
         [specials]
              {WEAPON_SPECIAL_SLOW}
              {WEAPON_SPECIAL_MAGICAL}
         [/specials]
            damage=5
            number=1
     [/attack]
    [attack]
         name=igni
         description=_"Znak Igni"
         type=fire
         icon=attacks/fire-blast.png
         range=ranged
         [specials]
              {WEAPON_SPECIAL_MAGICAL}
         [/specials]
            damage=10
            number=1
     [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="witcher-wolf-idle.png:900"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=saber
        [/filter_attack]
        start_time=-350
        [frame]
            image="witcher-wolf-attack-1.png:80"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=aard
            [/filter_attack]
            start_time=-350
            [frame]
                image="witcher-wolf-attack-1:500"
                sound=magic-missile-1.ogg
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=igni
            [/filter_attack]
            start_time=-350
            [frame]
                image="witcher-wolf-igni-1.png:500"
            [/frame]
            sound=fire.wav
        [/attack_anim]
[/unit_type]
