#textdomain wesnoth-units
[unit_type]
    id=Witcher Adept
    name= _ "Witcher Adept"
    race=Wiedźmin
    image="witcher-adept-stand.png"
    image_icon="witcher-adept-stand.png"
    profile="witcher-adept-stand.png"
    hitpoints=25
    movement_type=elusivefoot
    movement=6
    experience=42
    level=1
    alignment=neutral
    advances_to=Witcher Wolf, Witcher Cat, Witcher Viper
    cost=15
    usage=fighter
    description= _ "Wiedźmin. Jaki jest każdy widzi."
    die_sound={SOUND_LIST:HUMAN_DIE}


    [standing_anim]
        start_time=0
        [frame]
            image="witcher-adept-stand.png:80"
        [/frame]
    [/standing_anim]
    [defend]
        hits=miss
        start_time=-126
        [frame]
            image="witcher-adept-defence.png:80"
        [/frame]

    [/defend]
    
    [death]
        start_time=0
        [frame]
            image="witcher-adept-defence.png:80"
        [/frame]
    [/death]
    [attack]
        name=saber
        description=_"saber"
        icon=attacks/saber-human.png
        type=blade
        damage=5
        number=4
        range=melee
    [/attack]
    [attack]
         name=aard
         description=_"Znak Aard"
         type=impact
         icon=attacks/magic-missile.png
         range=ranged
         [specials]
              {WEAPON_SPECIAL_SLOW}
              {WEAPON_SPECIAL_MAGICAL}
         [/specials]
            damage=4
            number=1
     [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="witcher-adept-attack-2.png:80"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=saber
        [/filter_attack]
        offset=0.0~0.2,0.2~0.6,0.6~0.4,0.4~0.0
        start_time=-350
        [frame]
            image="witcher-adept-attack-[1~2].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=aard
            [/filter_attack]
            start_time=-350
            [frame]
                image="witcher-adept-aard.png:500"
                sound=magic-missile-1.ogg
            [/frame]
        [/attack_anim]
[/unit_type]
