[multiplayer]

current_time=0
description="To jest bazowa mapa z ustawionymi frakcjami i ich celami do gry kooperacyjnej"
id="YourOldWorld_COOP"
map_file="TheOldWorld.map"
name="YourOldWorld_COOP"
victory_when_enemies_defeated=yes
turns=25

{DEFAULT_SCHEDULE}
{SIDES}

{IMPERIUM_CELE}
{KRASNOLUDY_CELE}
{ELFY_CELE}
{ORKI_CELE}
{TILEA_CELE}
{WAMPIRY_CELE}
{KISLEV_CELE}
{ESTALIA_CELE}
#{IMPERIUM_KRASNOLUDY_WIN}
#{ORKI_ELFY_WIN}
#{TILEA_WAMPIRY_WIN}
#{KISLEV_ESTALIA_WIN}
#{KISLEV_WAMPIRY_WIN}
{KRASNOLUDY_ELFY_WIN}

[/multiplayer]