
[multiplayer]
	description=""
	id="hexer_WW"
	map_file="hexer.map"
#textdomain wesnoth-Witcher
	name=_"hexer_WW"
	random_start_time=no
	turns=-1
	victory_when_enemies_defeated=yes

{DEFAULT_SCHEDULE}
{LABELS}
	[side]
		controller="ai"
		fog=yes
		gold=600
		hidden=no
		income=25
		no_leader=yes
		share_vision="all"
		shroud=no
		side=1
		side_name="Nilfgaard"
		team_name="Nilfgaard"
		faction=Northerners
		faction_lock=yes
		color=black
		[leader]
	    id=Wett
	    name="Joachim de Wett"
	    unrenamable=yes
	    type="Lieutenant"
        x,y=39,94
        canrecruit=yes
		[/leader]
		[leader]
	    id=Ardal
	    name="Ardal aep Dahy"
	    unrenamable=yes
	    type="Lieutenant"
        x,y=55,89
        canrecruit=yes
		[/leader]
		[leader]
	    id=Coehoorn
	    name="Menno Coehorn"
	    unrenamable=yes
	    type="General"
        x,y=40,75
        canrecruit=yes

		[/leader]

		[village]
		    x,y=39,94
		[/village]
		[village]
		    x,y=55,89
		[/village]
		[village]
		    x,y=40,75
		[/village]
	[/side]
#	[side]
#		controller="ai"
#		fog=yes
#		gold=100
#		hidden=no
#		income=2
#		no_leader=yes
#		share_vision="all"
#		shroud=no
#		side=2
#		side_name="Toussaint"
#		team_name="Toussaint"
#		faction=Custom
#		faction_lock=yes
#		color=purple
#
#		[leader]
#	    id=Anna
#	    name="Anna Henrietta"
#	    unrenamable=yes
#	    type="Elvish Lady"
#       x,y=56,67
#        canrecruit=yes
#       recruit=
#        extra_recruit=Shock Trooper, Knight, Duelist, Dragoon, Longbowman, Swordsman
#		[/leader]
#	[/side]
	[side]
		controller="ai"
		fog=yes
		gold=200
		hidden=no
		income=2
		no_leader=yes
		share_vision="all"
		shroud=no
		side=2
		side_name="Krasnoludy"
		team_name="Krasnoludy"
		faction="Knalgan Alliance"
		faction_lock=yes
		color=brown

		[leader]
	    id=Brouver
	    name="Brouver Hoog"
	    unrenamable=yes
	    type="Dwarvish Lord"
        x,y=46,48
        canrecruit=yes
		[/leader]
		[village]
		    x,y=46,48
		[/village]
	[/side]
	[side]
		controller="ai"
		fog=yes
		gold=200
		hidden=no
		income=2
		no_leader=yes
		share_vision="all"
		shroud=no
		side=3
		side_name="Scoiatael"
		team_name="Nilfgaard"
		faction=Rebels
		faction_lock=yes
		color=green

		[leader]
	    id=Iorweth
	    name="Iorweth"
	    unrenamable=yes
	    type="Elvish Lord"
        x,y=59,31
        canrecruit=yes
		[/leader]

		[village]
		    x,y=59,31
		[/village]
	[/side]
#	[side]
#		controller="human"
#		fog=yes
#		gold=100
#		hidden=no
#		income=2
#		no_leader=yes
#		share_vision="all"
#		shroud=no
#		side=5
#		side_name="Wiedźmini"
#		team_name="Wiedźmini"
#		faction=Custom
#		faction_lock=yes
#		color=white
#
#		[leader]
#	    id=Vesemir
#	    name="Vesemir"
#	    unrenamable=yes
#	    type="Witcher Wolf"
#       x,y=59,6
#      canrecruit=yes
#     recruit=
#        extra_recruit=Witcher Adept, Sierota
#		[/leader]
#		[unit]
#   	    id=Geralt
#    	    name="Geralt"
#    	    unrenamable=yes
#    	    type="Witcher Wolf"
#    	    x,y=56,7
#    	[/unit]
#    	[unit]
#    	    id=Lambert
#    	    name="Lambert"
#    	    unrenamable=yes
#    	    type="Witcher Viper"
#    	    x,y=57,4
#    	[/unit]
#    	[unit]
#    	    id=Eskel
#    	    name="Eskel"
#    	    unrenamable=yes
#    	    type="Witcher Cat"
#    	    x,y=58,8
#    	[/unit]
#	[/side]
	[side]
		controller="human"
		fog=yes
		gold=100
		hidden=no
		income=2
		no_leader=yes
		share_vision="all"
		shroud=no
		side=4
		side_name="Temeria"
		team_name="Temeria & Redania"
		faction=Loyalists
		faction_lock=yes
		color=blue
	[leader]
	    id=Foltest
	    name="Foltest"
	    unrenamable=yes
	    type="General"
        x,y=34,37
        canrecruit=yes
        extra_recruit=Witcher Adept
	[/leader]

		[village]
		    x,y=34,37
		[/village]
[/side]
[side]
		controller="ai"
		fog=yes
		gold=200
		hidden=no
		income=2
		no_leader=yes
		share_vision="all"
		shroud=no
		side=5
		side_name="Kaedwen"
		team_name="Kaedwen"
		faction=Loyalists
		faction_lock=yes
		color=purple
	[leader]
	    id=Henselt
	    name="Henselt"
	    unrenamable=yes
	    type="Iron Mauler"
        x,y=56,15
        canrecruit=yes
        max_moves=3
	[/leader]

		[village]
		    x,y=56,15
		[/village]
[/side]
[side]
		controller="ai"
		fog=yes
		gold=200
		hidden=no
		income=2
		no_leader=yes
		share_vision="all"
		shroud=no
		side=6
		side_name="Aedirn"
		team_name="Aedirn"
		faction=Loyalists
		faction_lock=yes
		color=white
	[leader]
	    id=Demawend
	    name="Demawend"
	    unrenamable=yes
	    type="Paladin"
        x,y=56,38
        canrecruit=yes
        max_moves=3
	[/leader]
		[village]
		    x,y=56,38
		[/village]
[/side]
[side]
		controller="human"
		fog=yes
		gold=100
		hidden=no
		income=2
		no_leader=yes
		share_vision="all"
		shroud=no
		side=7
		side_name="Redania"
		team_name="Temeria & Redania"
		faction=Loyalists
		faction_lock=yes
		color=orange
	[leader]
	    id=Radowid
	    name="Radowid"
	    unrenamable=yes
	    type="Grand Knight"
        x,y=33,27
        canrecruit=yes
        extra_recruit=Witcher Adept
	[/leader]
		[village]
		    x,y=33,27
		[/village]
[/side]
[side]
		controller="ai"
		fog=yes
		gold=200
		hidden=no
		income=2
		no_leader=yes
		share_vision="all"
		shroud=no
		side=8
		side_name="Kovir"
		team_name="Kovir"
		faction=Loyalists
		faction_lock=yes
		color=teal
	[leader]
	    id=Thyssen
	    name="Esterad Thyssen"
	    unrenamable=yes
	    type="Halberdier"
        x,y=20,5
        canrecruit=yes
        max_moves=3
	[/leader]

		[village]
		    x,y=20,5
		[/village]
[/side]
#
#	[side]
#		controller="ai"
#		fog=yes
#		gold=100
#		hidden=no
#		income=2
#		no_leader=yes
#		share_vision="all"
#		shroud=no
#		side=7
#		side_name="Skellige"
#		team_name="Skellige"
#		faction=Loyalists
#		faction_lock=yes
#		color=orange
#
#		[leader]
#	    id=Crach
#	    name="Crach an Craite"
#	    unrenamable=yes
#	    type="Shock Trooper"
#       x,y=6,47
#        canrecruit=yes
#		[/leader]
#	[/side]
#	[side]
#		controller="ai"
#		fog=yes
#		gold=100
#		hidden=no
#		income=2
#		no_leader=yes
#		share_vision="all"
#		shroud=no
#		side=8
#		side_name="Szczury"
#		team_name="Szczury"
#		faction=Custom
#		faction_lock=yes
#		color=teal
#	[leader]
#	    id=Giselher
#	    name="Giselher"
#	    unrenamable=yes
#	    type="Bandit"
#       x,y=30,84
#      canrecruit=yes
#        recruit=
#        extra_recruit=Thug, Footpad, Thief, Elvish Archer, Fencer, Orcish Assassin
#        max_moves=6
#	[/leader]
#	[unit]
#	    id=Ciri
#	    name="Ciri"
#	    unrenamable=yes
#	    type="Ciri"
#	    x,y=33,85
#	[/unit]
#	[/side]
	[side]
		controller="ai"
		fog=yes
		gold=200
		hidden=no
		income=25
		no_leader=yes
		share_vision="all"
		shroud=no
		side=9
		side_name="Potwory"
		team_name="Potwory"
		faction=Custom
		faction_lock=yes
		color=red
	[leader]
	    id=Ant
	    name="Wielka Mrówa"
	    unrenamable=yes
	    type="Fire Ant Queen"
        x,y=48,100
        canrecruit=yes
        recruit=
        extra_recruit=Firebane Ant, Firebomb Ant, Soldier Ant, Giant Scorpion
        max_moves=0
	[/leader]
	[leader]
	    id=Kraken
	    name="Kraken"
	    unrenamable=yes
	    type="Kraken"
        x,y=4,8
        canrecruit=yes
        recruit=
        extra_recruit=Sea Serpent, Hunter Caribe, Tentacle of the Deep, Cuttle Fish
        max_moves=0
	[/leader]
	[leader]
	    id=Draug
	    name="Draug"
	    unrenamable=yes
	    type="Draug"
        x,y=40,43
        canrecruit=yes
        recruit=
        extra_recruit=Necrophage, Shadow, Wraith, Bone Knight, Soulless
        max_moves=0
	[/leader]
	[leader]
	    id=Death Knight
	    name="Death Knight"
	    unrenamable=yes
	    type="Death Knight"
        x,y=36,58
        canrecruit=yes
        recruit=
        extra_recruit=Bone Knight, Chocobone, Bone Shooter, Death Squire
        max_moves=0
	[/leader]
	[leader]
	    id=Eithne
	    name="Eithne"
	    unrenamable=yes
	    type="Elvish Sylph"
        x,y=23,45
        canrecruit=yes
        recruit=
        extra_recruit=Elder Wose, Elvish Druid, Elvish Ranger, Elvish Marksman, Elvish Sorceress
        max_moves=0
	[/leader]
	[leader]
	    id=Draug
	    name="Draug"
	    unrenamable=yes
	    type="Draug"
        x,y=40,43
        canrecruit=yes
        recruit=
        extra_recruit=Necrophage, Shadow, Wraith, Bone Knight, Soulless
        max_moves=0
	[/leader]
	[leader]
	    id=Yeti
	    name="Ja Yeti"
	    unrenamable=yes
	    type="Yeti"
        x,y=49,39
        canrecruit=yes
        recruit=
        extra_recruit=Roc, Cave Bear, Troll Hero, Troll, Gryphon, Ogre
        max_moves=0
	[/leader]
	[leader]
	    id=Troll
	    name="Trololo"
	    unrenamable=yes
	    type="Troll"
        x,y=50,75
        canrecruit=yes
        recruit=
        extra_recruit=Troll Hero, Troll, Troll Rocklobber, Cave Bear, Ogre
        max_moves=0
	[/leader]
	[leader]
	    id=Wyvern
	    name="Wiwerna"
	    unrenamable=yes
	    type="Wild Wyvern"
        x,y=25,73
        canrecruit=yes
        recruit=
        extra_recruit=Swamp Lizard, Dragonfly, Wild Wyvern, Giant Mudcrawler
        max_moves=0
	[/leader]
	[leader]
	    id=Villentretenmerth
	    name="Villentretenmerth"
	    unrenamable=yes
	    type="Armageddon Drake"
        x,y=42,12
        canrecruit=yes
        recruit=
        extra_recruit=Sky Drake, Drake Warrior, Dune Swordsman, Direwolf, Gryphon, Giant Scorpion, Jinn
        max_moves=0
	[/leader]
	[leader]
	    id=Lich
	    name="Lich"
	    unrenamable=yes
	    type="Lich"
        x,y=37,65
        canrecruit=yes
        recruit=
        extra_recruit=Roc, Troll, Gryphon, Wild Wyvern, Sky Drake, Wraith, Direwolf, Ogre
        max_moves=0
	[/leader]
[/side]

# Cele Temerii i Redanii

[event]
        name=prestart

        [objectives]
            side=4,7
            [objective]
                description= _ "Zjednocz Królestwa Północy. Pokonaj wrogich przywódców: Koviru, Kaedwen, Aedirn i Mahakamu."
                condition=win
            [/objective]
            [objective]
                description= _ "Obroń się przed najazdem Nilfgaardu i przepędź wroga za Jarugę."
                condition=win
            [/objective]


            [note]
                description=_ "W różnych obszarach mapy masz pewność spotkania nieprzyjaznych potworów"
            [/note]
            [note]
                description=_ "Aby zwyciężyć, na koniec tury 40 nie może być żadnej jednostki Nilfgaardu na lądzie na północ od Jarugi."
            [/note]

         [/objectives]
[/event]

# Oznaczenie północy

# [event]
#		name="prestart"
#		priority=1000
#		[time_area]
#			current_time=0
#			id=North
#			x="6,6,7,7,8,8,9,9,10,10,10,11,11,11,12,12,13,13,14,14,15,15,16,16,17,17,17,18,18,18,19,19,20,20,20,20,21,21,21,21,22,22,22,22,23,23,23,23,24,24,24,24,25,25,25,25,26,26,26,27,27,28,28,29,29,29,30,31,32,33,33,34,34,35,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,61"
#			y="5-6,39,3-6,39,2-5,38-39,1-4,38-39,0-3,9-11,37-39,0-4,7-11,37-40,0-11,36-40,0-11,36-40,0-10,35-46,0-11,36-48,0-13,35-51,0-4,8-13,36-52,0-4,7-10,35-52,0-11,35-53,0-10,18,30-33,35-52,0-11,18-19,30-34,36-52,0-11,17-18,26,29-51,0-11,17-19,26-27,30-52,0-10,17-19,25-27,30-52,0-10,17-23,25-27,30-53,0-11,17-23,25-54,0-12,18-55,0-16,18-54,0-17,19-40,42-54,0-53,0-53,0-52,1-11,15-51,0-11,15-51,1-12,14-52,0-52,0-53,0-52,0-52,0-52,0-53,0-53,0-54,0-53,0-54,0-53,0-54,0-53,0-54,0-53,0-54,0-53,0-53,0-52,0-53,0-52,0-52,0-51,0-50,0-49,0-10,14-49"
#		    {DEFAULT_SCHEDULE}
#		[/time_area]
# [/event]

# Zmienne zwycięstwa

[event]
    name=prestart
        [set_variable]
            name=north_defended
            value=0
        [/set_variable]
        [set_variable]
            name=thyssen_dead
            value=0
        [/set_variable]
        [set_variable]
            name=demawend_dead
            value=0
        [/set_variable]
        [set_variable]
            name=henselt_dead
            value=0
        [/set_variable]
        [set_variable]
            name=brouver_dead
            value=0
        [/set_variable]
[/event]

# Śmierć przywódców

[event]
    name=last breath
    [filter]
        id=Thyssen
    [/filter]
    [set_variable]
        name=thyssen_dead
        value=1
    [/set_variable]
[/event]

[event]
    name=last breath
    [filter]
        id=Demawend
    [/filter]
    [set_variable]
        name=demawend_dead
        value=1
    [/set_variable]
[/event]

[event]
    name=last breath
    [filter]
        id=Henselt
    [/filter]
    [set_variable]
        name=henselt_dead
        value=1
    [/set_variable]
[/event]
[event]
    name=last breath
    [filter]
        id=Brouver
    [/filter]
    [set_variable]
        name=brouver_dead
        value=1
    [/set_variable]
[/event]

# Koniec scenariusza

[event]
    name= turn 40 end
    priority=1000
    [if]
        [not]
        [have_unit]
            side=1
			x="6,6,7,7,8,8,9,9,10,10,10,11,11,11,12,12,13,13,14,14,15,15,16,16,17,17,17,18,18,18,19,19,20,20,20,20,21,21,21,21,22,22,22,22,23,23,23,23,24,24,24,24,25,25,25,25,26,26,26,27,27,28,28,29,29,29,30,31,32,33,33,34,34,35,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,61"
			y="5-6,39,3-6,39,2-5,38-39,1-4,38-39,0-3,9-11,37-39,0-4,7-11,37-40,0-11,36-40,0-11,36-40,0-10,35-46,0-11,36-48,0-13,35-51,0-4,8-13,36-52,0-4,7-10,35-52,0-11,35-53,0-10,18,30-33,35-52,0-11,18-19,30-34,36-52,0-11,17-18,26,29-51,0-11,17-19,26-27,30-52,0-10,17-19,25-27,30-52,0-10,17-23,25-27,30-53,0-11,17-23,25-54,0-12,18-55,0-16,18-54,0-17,19-40,42-54,0-53,0-53,0-52,1-11,15-51,0-11,15-51,1-12,14-52,0-52,0-53,0-52,0-52,0-52,0-53,0-53,0-54,0-53,0-54,0-53,0-54,0-53,0-54,0-53,0-54,0-53,0-53,0-52,0-53,0-52,0-52,0-51,0-50,0-49,0-10,14-49"
        [/have_unit]
        [/not]
        [then]
            [set_variable]
                name=north_defended
                value=1
            [/set_variable]
        [/then]
        [else]
            [endlevel]
                result=defeat
            [/endlevel]
        [/else]
    [/if]
[/event]


[event]
    name=turn end
    side=4,7
    first_time_only=no
    priority=100
    [if]
       [variable]
        name=thyssen_dead
        equals=1
       [/variable]
       [and]
       [variable]
        name=demawend_dead
        equals=1
       [/variable]
       [/and]
       [and]
       [variable]
        name=henselt_dead
        equals=1
       [/variable]
       [/and]
       [and]
       [variable]
        name=brouver_dead
        equals=1
       [/variable]
       [/and]
       [and]
       [variable]
        name=north_defended
        equals=1
       [/variable]
       [/and]

       [then]
        [endlevel]
            result=victory
        [/endlevel]
       [/then]
    [/if]
[/event]


[/multiplayer]
